worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name sample.app;
        
        location / {
            proxy_pass http://$WEBAPP_DNS:$WEBAPP_PORT;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarder-For $proxy_add_x_forwarded_for;
        }
    }
}